# DungeonsExplorer

./: .gitignore  README.md  classes.txt  game.log.0  game.properties  map.json  map2.0 copy.txt  map2.json  mappa.txt  pom.xml  test.json  tmp.java  tmp.txt  tmp2.txt
Diagrams/: ClassDiagram.puml  ClassDiagramNew.puml  ClassDiagramPro.puml  ClassDiagramSimp.puml  ComponentDiagram.puml  ComponentDiagramNew.puml  ComponentDiagramPro.puml  ComponentDiagramSimp.puml
maps/: CastelloIncantato.json  CavernaDiLava.json  ForestaProibita.json  Isola.json
src/main/java/manfrinmarco/: Main.java
src/main/java/manfrinmarco/annotations/: AutoLoad.java
src/main/java/manfrinmarco/config/: GameConfig.java
src/main/java/manfrinmarco/core/: AbstractCommandProcessor.java  CommandProcessor.java  CommanfProcessor.java  DefaultCommandProcessor.java  DefaultGameInitializer.java  DefaultGameInitializerDebug.java  DefaultGameInitializerPro.java  Game.java  GameContext.java  GameInitializerDemo.java  GameLogger.java  GameStateMemento.java
src/main/java/manfrinmarco/entities/: AggressiveStrategy.java  DefensiveStrategy.java  Enemy.java  EnemyFactory.java  EnemyStrategy.java  EnemyTemplate.java  Entity.java  Player.java
src/main/java/manfrinmarco/entities/custom/: Demon.java  Demone.java  Ghost.java  Goblin.java  Mummia.java  Mummy.java  Mumy.java  Orco.java  Orge.java  (+2 more)
src/main/java/manfrinmarco/events/: DropListener.java  EventListener.java  EventManager.java  GameEvent.java  ScoreListener.java
src/main/java/manfrinmarco/factory/: EntityFactory.java  RoomFactory.java
src/main/java/manfrinmarco/io/: GameFileManager.java  InputSanitizer.java  ReflectionLoader.java
src/main/java/manfrinmarco/items/: CompositeItem.java  Inventory.java  Item.java  ItemBuilder.java  ItemFactory.java  ItemTemplate.java  ItemType.java
src/main/java/manfrinmarco/map/: CompositeRoom.java  Direction.java  MapLoader.java  MapLoaderOld.java  Room.java  RoomFactory.java  RoomIterator.java  RoomTemplate.java  StaticRoomFactory.java
src/main/java/manfrinmarco/model/: Item.java  Monster.java  Room.java
src/main/java/manfrinmarco/observer/: GameEvent.java  GameEventListener.java
src/main/java/manfrinmarco/security/: GameException.java
src/main/java/manfrinmarco/strategy/: AggressiveStrategy.java  CombatStrategy.java
src/test/java/: CommandProcessorTest.java  CompositeItemTest.java  EnemyFactoryTest.java  EnemyTest.java  EventManagerTest.java  GamePersistenceTest.java  InvalidCommandTest.java  InventaryTest.java  ItemFactoryTest.java  PlayerEquipmentTest.java  PlayerTest.java  RoomFactoryTest.java  ScoreListenerTest.java
tmp/: classes.txt  code.txt  mappa.txt  mappaDemo.txt  readme&diagrams.txt  requied.txt  tests.txt  todo.txt
(+47 files in other folders)
