-------------------------------------------------------------------------------
Test set: GamePersistenceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! -- in GamePersistenceTest
GamePersistenceTest.testSaveAndLoadMemento_preservesState -- Time elapsed: 0.020 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Player HP should be restored ==> expected: <50> but was: <100>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at GamePersistenceTest.testSaveAndLoadMemento_preservesState(GamePersistenceTest.java:63)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

